/*
Theme Name: cr12_Benjamin_Schneider_traveler
Theme URI: https://www.codefactory.wien
Author: Benjamin Schneider
Author URI: https://codefactory.wien
Description: This is a Theme created for CodeFactory as a CodeReview!
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: codefactory
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* ######################################################################################################### */

/* CUSTOM STYLING */

/* UNIVERSAL STYLING FOR THINGS THAT APPEAR ON MULTIPLE PAGES */

/* needed for the footer to be at the bottom of the screen disregarding the content */
html{
	position: relative;
	min-height: 100%;
}
body{
	margin-bottom: 130px;
	font-family: 'Lato', sans-serif;
	color: #444;
}

/* Header styling */
.blog-masthead{
	color: #fff;
	background-color: rgba(35,40,45, .9);
	box-shadow: 1px 5px 7px 0 rgba(0,0,0,.5);
}
.blog-nav .active::after{
	color: #fff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	width: 90%;
	border-bottom: 2px solid #fff;
	content: " ";
}
.blog-nav a{
	color: #fff;
	text-decoration: none;
}
.blog-nav a:hover{
	color: rgba(35,40,45, .9);
}

/* styling for the site identity at the top of the pages */
.blog-header{
	font-size: 3.5em;
	padding: 50px 50px 25px;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	text-align: center;
}

/* horizontal rule styling */
hr{
	border-color: rgba(68,68,68, .5);
}

/* footer styling */
.blog-footer{
	background-color: rgba(35,40,45, .9);
	display: flex;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 130px;
	border-top: 1px solid #555;
}
.footer-content{
	text-align: center;
	margin: auto;
}
.footer-content p{
	font-size: 1.5em;
	color: #fff;
}

/* Tablet layout */
@media screen and (max-width: 720px){
	.blog-header h1{
		font-size: 0.5em;
	}
	.blog-header p{
		font-size: 0.3em;
	}
	.footer-content p{
		font-size: 1em;
		color: #fff;
	}
}

/* ######################################################################################################### */

/* FRONT PAGE STYLING */

/* Styling for the textboxes between the images on the front-page */
.description{
	min-height: 200px;
	width: 100%;
	background-color: #fff;
	padding: 50px 50px 50px 50px;
	display: flex;
	flex-direction: column;
}
.description div{
	margin: auto;
	text-align: justify;
}
.description div h1{
	text-transform: uppercase;
	letter-spacing: 0.15em;
	margin: 0px 0px 25px;
	text-align: center;
}
.description div h4{
	line-height: 25px;
}

/* images styling and text on images styling */
.image1, .image2, .image3, .image4{
	min-height: 650px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	background-attachment: fixed;
	display: flex;
}

/* backgroundimages for the divs between the textboxes */
.image1{
	background-image: url('https://hips.hearstapps.com/hbu.h-cdn.co/assets/16/13/1459440369-gettyimages-580734179.jpg');
}
.image2{
	background-image: url('https://www.jetsetter.com/uploads/sites/7/2018/04/9s9_ATCO.jpeg');
}
.image3{
	background-image: url('http://s1.1zoom.me/b5050/301/Philippines_Coast_498904_3840x2400.jpg');
}
.image4{
	background-image: url('http://eskipaper.com/images/amazing-landscape-1.jpg');
}
.image1 h1, .image2 h1, .image3 h1, .image4 h1{
	font-family: 'Handlee', cursive;
	font-size: 5.5em;
	font-weight: bold;
	color: #000;
	margin: auto;
	text-align: center;
	text-shadow: -3px 3px 6px #fff;
}

/* Tablet layout */
@media screen and (max-width: 720px){
	.blog-nav .active::after{
		color: #fff;
		position: absolute;
		left: 0;
		top: 50%;
		width: 0;
		height: 0;
		transform: translateY(-50%) rotate(90deg);
		content: " ";
		border-right: 5px solid transparent;
		border-bottom: 5px solid;
		border-left: 5px solid transparent;
	}
	.image1, .image2, .image3, .image4{
		min-height: 350px;
	}
	.image1 h1, .image2 h1, .image3 h1, .image4 h1{
		font-size: 3.5em;
	}
	.description div h1{
		font-size: 2em;
	}
	.description div h4{
		font-size: 1.1em;
	}
}

/* Mobile layout */
@media screen and (max-width: 320px){
	.description div h1{
		font-size: 1.5em;
	}
	.description div h4{
		font-size: 1em;
	}
	.image1, .image2, .image3, .image4{
		min-height: 150px;
	}
	.image1 h1, .image2 h1, .image3 h1, .image4 h1{
		font-size: 2em;
	}
}

/* ######################################################################################################### */

/* CATEGORY PAGE STYLING */

/* styling for the category display */
.categoryheader{
	text-align: center;
	font-family: 'Handlee', cursive;
	border: 1px solid rgba(68,68,68, .5);
	padding: 20px;
	margin: 25px 0 50px;
}
.categoryheader h3{
	font-size: 2.5em;
}
.categoryheader h3 b{
	text-transform: uppercase;
}
.post{
	height: 500px;
	max-height: 500px;
	margin-bottom: 30px;
}
.postthumbnail{
	width: 100%;
	text-align: center;
}
.postthumbnail a img{
	width: 90%;
	height: 250px;
	display: inline-block;
	transition: all 0.3s ease-in-out;
}
.postthumbnail a img:hover{
	transform: scale(1.04, 1.04);
}
.postcategory{
	text-align: center;
	line-height: 40px;
	vertical-align: middle;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	color: #f5cd79;
	font-size: 1.2em;
}
.posttitle{
	text-align: center;
	margin-bottom: 15px;
}
.posttitle a h2{
	margin: 0;
	padding-bottom: 5px;
	text-transform: uppercase;
	color: #444;
	transition: all .5s;
}
.posttitle a:hover{
	text-decoration: none;
}
.posttitle a h2:hover{
	color: #000;
	transform: scale(1.1, 1.1);
}
.posttitle::after{
	color: #fff;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 20%;
	border-bottom: 3px solid rgba(68,68,68, .5);
	content: " ";
	transition: all .5s ease-in-out;
}
.posttitle:hover::after{
	color: #000;
	width: 70%;
}
.postcontent{
	padding: 0 15px;
	text-align: justify;
}
.postdate{
	padding: 0 15px;
	color: #888;
	position: absolute;
	bottom: 35px;
}

/* Tablet layout */
@media screen and (max-width: 720px){
	.categoryheader h3{
		font-size: 2.0em!important;
	}
}

/* Mobile layout */
@media screen and (max-width: 320px){
	.post{
		height: 0;
		min-height: 550px;
		margin-top: 20px;
		border-bottom: 1px solid rgba(68,68,68, .5);
	}
	.posttitle h2{
		font-size: 1.6em;
	}
}
/* ######################################################################################################### */

/* SINGLE PAGE STYLING */

.goback{
	display: flex;
	justify-content: space-around;
	margin: 25px 0;
	cursor: pointer;
	border: 1px solid rgba(68,68,68,.5);
	border-radius: 25px;
	width: 111px;
	padding: 5px;
}
.fas{
	margin: auto 0;
	font-size: 2em;
}
.gobackbutton{
	border: none;
	background: none;
	outline: none;
}
.blog-post-thumbnail{
	width: 100%;
}
.blog-post-thumbnail img{
	width: 100%;
	height: 500px;
}
.blog-post-title{
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: 0.05em;
}
.blog-post-date-author{
	line-height: 25px;
	letter-spacing: 0.05em;
}
.blog-post-content{
	text-align: justify;
	font-size: 1.5em;
	line-height: 25px;
}
.depth-1{
	border: 1px solid rgba(68,68,68,.5);
	margin: 15px 0;
	padding: 15px;
}
.comment-author img{
	height: 75px;
	width: 75px;
	float: left;
	margin-right: 15px;
}
.reply{
	margin-bottom: 25px;
}
.fn{
	font-style: normal;
	font-weight: bold;
}
.says{
	display: none;
}
.commentlist{
	padding: 0;
}
#comment{
	width: 100%;
}
.form-submit input{
	background: none;
	outline: none;
	cursor: pointer;
	border: 1px solid rgba(68,68,68,.5);
	border-radius: 25px;
	padding: 10px 15px;
}

/* ######################################################################################################### */

/* 404 PAGE STYLING */

/* simple styling for the 404 error messages */
.error404{
	text-align: center;
	display: flex;
	flex-direction: column;
}
.error404 h1{
	font-size: 10em;
}
.error404 h2:last-child{
	text-transform: uppercase;
}

/* ######################################################################################################### */

/* SIDEBAR STYLING */

.sidebar-module{
	padding: 15px;
	margin: 0 -15px 15px;
	border-radius: 4px;
	border: 1px solid rgba(68,68,68,.5);
	margin-bottom: 40px;
	background-color: #f5f5f5;
}
#wp-calendar{
	width: 100%;
}
#wp-calendar th, #wp-calendar td{
	text-align: center;
}
#s{
	width: 100%;
	margin: 10px 0;
}
#searchsubmit{
	text-align: right;
}

/* ######################################################################################################### */

/* PAGE STYLING */

.pageheader{
	text-align: center;
}
.pageheader h1{
	text-transform: uppercase;
	letter-spacing: 0.15em;
}